.main-header{
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
.main-header span{
    color: #61DFF1;
}

.main-header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main-header-image{
    background: transparent;
    width: 300px;
    height: 400px;
    mix-blend-mode: luminosity;
}
.main-header-image:hover{
    transform: scale(1.1);
}
.main-header-left{
    justify-content: space-between;
}
.about span{
    color: #61DFF1;
}
.about{
    margin-top: 3rem;
}
.aboutme{
    width: 1100px;
    margin-bottom: 2rem;
}
.aboutme h1{
    text-align: center;
}
.about-wrapper{
    padding-left: 2rem;
    font-size: 1.5rem;
}
.skills-wrapper{
    margin-top: 1rem;
display: grid;
grid-template-columns: repeat(3, 1fr);
}
.Projects{
    margin-top: 5rem;
    text-align: center;
}
.projects{
    text-align: center;
    
}
.projects img{
  width: 40vw;
  height: 40vh;
}
.projects img:hover{
    transform: scale(1.1);
}
.project-wrapper{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}.contact{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.socials{
    display: flex;
    gap: 4rem;
    color: white;
    font-size: 2rem;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}
.footer-copyright{
    text-align: center;
}
@media screen and (max-width: 600px){
    .main-header-container{
       
        grid-template-columns: 1fr;
        margin-top: 10rem;
        gap: 1rem;
    }
    .main-header-image{
        width: 250px;
        height: 250px;
    }
    .about{
        margin-top:22rem ;
    }
    .about-wrapper{
        padding-left: 1rem;
    }
    .aboutme{
        width: 350px;
    }
    .skills-wrapper{
        margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
.project-wrapper{
    grid-template-columns:  1fr;
}
.project-wrapper img{
    width: 89vw;
    height: 30vh;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    padding: 1rem;
}

}